JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Purvika1101"

MONGODB_URI = "mongodb+srv://tiwarivanshika:Purvika1101@cluster0.ean8d.mongodb.net"


CLOUDINARY_API_KEY = "392176515426569"
CLOUDINARY_SECRET_KEY = "v9GM_Y8FTgf7UvN0RPqO3HCe458"
CLOUDINARY_NAME = "dnp533q9h"
